@use 'variables'

// centraliza H|V os icons do socialNetwork
@mixin center
    display: flex
    justify-content: center // H
    align-items: center  // V


@mixin btn
    padding: 1rem 1.2rem
    color: variables.$text-color
    background: variables.$gradient
    text-decoration: none
    border-radius: 3rem