$font-stack: 'Helvetica' // font padrao do projeto
$text-color: #fff  // cor do texto p. titulos
$text-color-secondary: #a6a6a6 // paragrafos
$bod-bg-color: #271B31 // cor de fundo body
$body-color: #111 //
$body-color-secondary: #1d1d1d // fundo para os cards
$container-border-radius: 10px  // raio de borda para containers maiores
$card-container-radius: 5px // raio para cards menores 
$gradient: linear-gradient(90deg, rgba(250, 82, 82, 1) 0%, rgba(221, 36, 118, 1) 100%) // degrade padrao do projeto

